(
##  Data coming from data warehouse

{
"transaction_id :42,
'name':'Ice cream',
'price': 2.5,
'tags':['cold','hot'],
'employee_id": 109748,
'waitTime':14.2
}

Above data needs to be converted into below array.

[,2.5,,,, 14.2]

Step 1:
# Input_columns =[...,tf.feature_column.numeric_column('price'),.....]

Step 2:

One hot encoding

tf.feature_column.categorical_column_with_vocabulary_list('employee iD',Vocabulary_list=['8375',109748',3434']


hour of the day example 1,2,3,4,....23,24- integer and follow an order

tf.feature_column.categorical_column_with_identity('hours_of_the_day',24)


Refer:https://www.tensorflow.org/get_started/feature_columns


Step3: feature should have same range= [-1,1] or [0,1]

feature['scaled_price']= (feature['price']-min_price)/(max_price-min_price)




